[gd_scene format=3 uid="uid://dcc1twjqvgo7p"]

[node name="FileDialog" type="FileDialog" unique_id=440604232]
oversampling_override = 1.0
title = "Load a Model"
initial_position = 1
size = Vector2i(900, 500)
transient = false
unresizable = true
min_size = Vector2i(900, 500)
max_size = Vector2i(900, 500)
ok_button_text = "Load"
dialog_close_on_escape = false
cancel_button_text = "Close"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.fbx", "*.glb")
use_native_dialog = true
folder_creation_enabled = false
