[gd_scene load_steps=7 format=3 uid="uid://bg2caco8qhuw4"]

[ext_resource type="Shader" uid="uid://56fm0r0oy1x1" path="res://App/Shader/grid.gdshader" id="1_sgxec"]
[ext_resource type="Script" uid="uid://cncb3r1jxt727" path="res://Scripts/Main.gd" id="1_uj36f"]
[ext_resource type="Environment" uid="uid://bhkti3gn6dxiw" path="res://App/environment.tres" id="2_uj36f"]
[ext_resource type="Script" uid="uid://bqehayvvtg7hh" path="res://Scripts/CameraControl.gd" id="4_q0ee7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0ee7"]
render_priority = 0
shader = ExtResource("1_sgxec")
shader_parameter/gridColor = Color(1, 1, 1, 1)
shader_parameter/checkerColor = Color(0.72156864, 0.3882353, 0.24705882, 0)
shader_parameter/fadeStart = -4.896
shader_parameter/fadeEnd = 13.25
shader_parameter/unitSize = 1.408
shader_parameter/subdivisions = 2
shader_parameter/majorLineThickness = 1.0
shader_parameter/minorLineThickness = 1.12
shader_parameter/minorLineAlpha = 0.3710000176225
shader_parameter/centerOffset = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_j56db"]

[node name="View" type="Node3D" node_paths=PackedStringArray("Pivit1", "Pivit2", "GetCamera", "Storage", "GetTimer", "WorldLight")]
script = ExtResource("1_uj36f")
Pivit1 = NodePath("_Stuffs_/Pivit")
Pivit2 = NodePath("_Stuffs_/Pivit/Pivit2")
GetCamera = NodePath("_Stuffs_/Pivit/Pivit2/Camera3D")
Storage = NodePath("Storage")
GetTimer = NodePath("_Stuffs_/Timer")
WorldLight = NodePath("_Stuffs_/DirectionalLight3D")

[node name="_Stuffs_" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="_Stuffs_"]
transform = Transform3D(1, 0, 0, 0, 0.76604444, 0.6427876, 0, -0.6427876, 0.76604444, 0, 0, 0)
light_energy = 0.897
light_angular_distance = 5.1
shadow_enabled = true

[node name="Grid" type="MeshInstance3D" parent="_Stuffs_"]
transform = Transform3D(15.991, 0, 0, 0, 15.991, 0, 0, 0, 15.991, 0, 0, 0)
sorting_use_aabb_center = false
material_override = SubResource("ShaderMaterial_q0ee7")
mesh = SubResource("PlaneMesh_j56db")
skeleton = NodePath("../..")

[node name="Pivit" type="Node3D" parent="_Stuffs_"]
transform = Transform3D(1, 0, 0, 0, 0.9720594, 0.23473495, 0, -0.23473495, 0.9720594, 0, 0.59052837, 0)

[node name="Pivit2" type="Node3D" parent="_Stuffs_/Pivit"]

[node name="Camera3D" type="Camera3D" parent="_Stuffs_/Pivit/Pivit2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.000001)
environment = ExtResource("2_uj36f")
current = true
script = ExtResource("4_q0ee7")

[node name="Timer" type="Timer" parent="_Stuffs_"]
wait_time = 1.5

[node name="Storage" type="Node3D" parent="."]
