[gd_scene load_steps=6 format=3 uid="uid://bufu7yyu6rw6c"]

[ext_resource type="Shader" uid="uid://56fm0r0oy1x1" path="res://App/Shader/Grid.gdshader" id="1_sgxec"]
[ext_resource type="Script" uid="uid://cncb3r1jxt727" path="res://Scripts/Main.gd" id="1_uj36f"]
[ext_resource type="Environment" uid="uid://bhkti3gn6dxiw" path="res://App/environment.tres" id="2_uj36f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0ee7"]
render_priority = 0
shader = ExtResource("1_sgxec")
shader_parameter/gridColor = Color(1, 1, 1, 1)
shader_parameter/checkerColor = Color(0.72156864, 0.3882353, 0.24705882, 0)
shader_parameter/fadeStart = -4.896
shader_parameter/fadeEnd = 13.25
shader_parameter/unitSize = 1.408
shader_parameter/subdivisions = 2
shader_parameter/majorLineThickness = 1.0
shader_parameter/minorLineThickness = 1.12
shader_parameter/minorLineAlpha = 0.3710000176225
shader_parameter/centerOffset = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_j56db"]

[node name="View" type="Node3D" node_paths=PackedStringArray("Pivit1", "Pivit2", "GetCamera", "Storage", "GetTimer")]
script = ExtResource("1_uj36f")
Pivit1 = NodePath("App_Storage/Pivit")
Pivit2 = NodePath("App_Storage/Pivit/Node3D")
GetCamera = NodePath("App_Storage/Pivit/Node3D/Camera3D")
Storage = NodePath("Storage")
GetTimer = NodePath("App_Storage/Timer")

[node name="App_Storage" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="App_Storage"]
transform = Transform3D(1, 0, 0, 0, 0.63460916, 0.7728332, 0, -0.7728332, 0.63460916, 0, 0, 0)
light_energy = 0.897
light_angular_distance = 5.1
shadow_enabled = true

[node name="Grid" type="MeshInstance3D" parent="App_Storage"]
transform = Transform3D(15.991, 0, 0, 0, 15.991, 0, 0, 0, 15.991, 0, 0, 0)
sorting_use_aabb_center = false
material_override = SubResource("ShaderMaterial_q0ee7")
mesh = SubResource("PlaneMesh_j56db")
skeleton = NodePath("../..")

[node name="Pivit" type="Node3D" parent="App_Storage"]
transform = Transform3D(1, 0, 0, 0, 0.9720594, 0.23473495, 0, -0.23473495, 0.9720594, 0, 0.59052837, 0)

[node name="Node3D" type="Node3D" parent="App_Storage/Pivit"]

[node name="Camera3D" type="Camera3D" parent="App_Storage/Pivit/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.000001)
environment = ExtResource("2_uj36f")

[node name="Timer" type="Timer" parent="App_Storage"]
wait_time = 1.5

[node name="Storage" type="Node3D" parent="."]
